{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "HMSUnrealEnginePlugin",
	"Description": "Unreal Engine Plugin for using Huawei Mobile Services",
	"Category": "Service",
	"CreatedBy": "Huawei Game DTSE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "HuaweiIAP",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "HuaweiAds",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "HuaweiAccount",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "HuaweiPush",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}

